<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="index.html" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="wrap">
    
   
      <ul class="navbar">
        <li><a  id="Home" style="float:left" href="home.html">PAIGE LIEBERMAN</a></li>
        <div class="right-side">
    <li><a id="About" href="index.html">About</a></li>

    </div>
    
      </ul>
  <div id="canvas">
  
    <div class="home">
  
     
    </p>
  </div>
  
  </div>
    


  
  

  
    <div class="grid-container">
   
      <div class="grid-item">
        <video width="320" height="240" controls>
            <source src="Untitled video (11).mp4" type="video/mp4">
        </video>
        <div class="title">ARTG2262 Prototyping with Code Final Project</div>
    </div>
    <div class="grid-item">
        <img id="final" src="Photo Mockup_ 5000 x 3333 px.png" alt="Final Image">
        <a class="title" href="ExperienceProject (1).pdf">ARTG1271 Studio for Design: Process+Practices Final Project (group)</a>
    </div>
  </div>


  </body>
</html>
<style> body.index, html { background-color: black; background-image: none;}</style>
